<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "begin_request:main.c">
         <PersistentStrings>
            <PersistentString
               value = "(struct mg_connection *)conn">
            </PersistentString>
            <PersistentString
               value = "(mg_request_info *)conn">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
